public class SortEvenOdd {
    public static void main(String[] args) {
          //int [] arr = {1,2,3,4,5,6,7,8,9};
      int[] arr = {13,-3,-5,-100,-1} ;
      
        sortEvenOddArray(arr, arr.length);
       System.out.println(Arrays.toString(arr));
    }
    static void sortEvenOddArray(int[] arr , int n){
        int[] odd = new int[n/2+1];
        int[] even = new int[n/2];
        int k = 0 , j = 0;
        for(int i = 0;i<n;i++) {
           if(i % 2 == 0){
              odd[k++] = arr[i];
           }
           else{
              even[j++] = arr[i];
           }
        }
     
        sort(odd);
        sort(even);
        k = 0; j = 0;
        
 
        reverse(odd);
        //System.out.println(Arrays.toString(odd));
        for( int i = 0;i<n;i++ ){
           if(i%2==0){
              arr[i] = odd[k++];
           }
           else{
              arr[i] = even[j++];
           }
        }
    }
    static void reverse(int[] arr){
        int i = 0; int j = arr.length-1;
        while( i < j){
           int t = arr[i];
           arr[i] = arr[j];
           arr[j] = t;
           i++;j--;
        }
      }
       
       static void sort(int[] arr){ 
           for(int i = 0;i<arr.length;i++){
              for(int j = i+1;j<arr.length;j++ ){
                if(arr[j] < arr[i]){
                    int t = arr[i];
                    arr[i] = arr[j];
                    arr[j] = t;
                }
              }
            } 
        } 
        }
